{
  "ConnectionStrings": {
    "DefaultConnection":"Server=LAPTOP-U9NF95R4\\SQLEXPRESS ;Database=Projectbasedniellainemaraha ;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
